# 1. 왜곡계수 + 탑뷰전환 매트릭스

## front
### 왜곡계수
DIM=(640, 480)
K=np.array([[236.00033166136186, 0.0, 320.80698188362993], [0.0, 235.65832997607666, 248.32680556708823], [0.0, 0.0, 1.0]])
D=np.array([[-0.06666879404866978], [0.01978079736476898], [-0.011079087261112086], [0.001808135607204492]])

### 탑뷰 매트릭스
angle = cv2.ROTATE_90_CLOCKWISE
ipm_matrix = np.array([[-1.59717322e-01, 2.87819080e+00, 1.96920583e+02], [-9.41551228e-01, 1.21185460e+00, 5.41181212e+02], [-4.12631871e-04, 4.44715685e-03, 1.00000000e+00]])
======================================================================================================

## back
### 왜곡계수
DIM=(640, 480)
K=np.array([[234.31775602644353, 0.0, 314.2513855472157], [0.0, 233.59962352968617, 238.87423326996165], [0.0, 0.0, 1.0]])
D=np.array([[-0.045064119147887216], [-0.007831131934492355], [0.003854842129763424], [-0.0011869947699851067]])

### 탑뷰 매트릭스
angle = cv2.ROTATE_90_COUNTERCLOCKWISE
ipm_matrix = np.array([[-2.68215879e-01, 9.21004854e+00, -4.08225663e+02], [-2.73726874e+00,  4.06105476e+00,  1.03990604e+03], [-8.65819425e-04,  1.52639113e-02, 1.00000000e+00]])
======================================================================================================

## right
### 왜곡계수  
DIM=(640, 480)
K=np.array([[235.1982364007136, 0.0, 320.722613672998], [0.0, 234.7955596475616, 250.22150003050075], [0.0, 0.0, 1.0]])
D=np.array([[-0.05024307206669386], [0.003083654157514218], [-0.0038559072176334217], [0.0006626971518285512]])

### 탑뷰 매트릭스
angle = cv2.ROTATE_180
ipm_matrix = np.array([[-1.19117189e-01, 2.88666182e+00, 9.78952857e+01], [-1.10510604e+00, 1.17286795e+00, 5.76247491e+02], [-3.41801404e-04, 4.50217625e-03, 1.00000000e+00]])
======================================================================================================

## left
### 왜곡계수
DIM=(640, 480)
K=np.array([[236.6660345650066, 0.0, 322.7924649951577], [0.0, 235.26512582520894, 252.40633958077817], [0.0, 0.0, 1.0]])
D=np.array([[-0.03507719652282247], [-0.019779623502449793], [0.008738624015827543], [-0.0019232019838494904]]

### 탑뷰 매트릭스
angle = cv2.ROTATE_180
ipm_matrix = np.array([[-6.63202424e-02, 2.48451108e-01, 6.63795514e+02], [ 1.19235008e+00, 1.35342364e+00, -1.14183879e+02], [ 1.69693891e-05, 5.36060471e-03, 1.00000000e+00]])
======================================================================================================


[10.29 정리]

1. 카트 각도를 맞춰도 카메라 각도가 평행하지 않는 것 같다.
    -> 카트 각도가 아닌 각각의 카메라 기준으로, 화면을 보면서 탑뷰 각도를 맞춰야 할 것 같다.
2. 위와 별개로 왜곡보정이 잘 된건지..? 흠
3. 탑뷰로 놨을 때, 좌우 대칭이 심하게 안맞는데, 1번 때문인 것 같음.
4. 탑뷰로 전환했을 때, 모양이 이상하게 잘리는데 잘리는 기준과 이유를 모르겠음. 왤까? 그리고 4방향의 비율?은 어떻게 맞출까?
4. 카메라 각도가 아래쪽이어서, 3d bowl view를 했을 때, 옆면을 채울 시야가 안나온다.
5. 옆면은 포기하고, 아랫부분만 3d로 해야하나..? (현실적인 것 같기도?)

